#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=1
ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
rild.libpath=/system/vendor/lib/libril-qc-qmi-1.so
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Do 13. Okt 16:55:51 CEST 2016
ro.bootimage.build.date.utc=1476370551
ro.bootimage.build.fingerprint=Sony/cm_z3c/z3c:6.0.1/M4B30X/be8e0116e3:userdebug/test-keys
persist.sys.usb.config=mtp,adb
