# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=M4B30X
ro.build.display.id=cm_z3c-userdebug 6.0.1 M4B30X cbfb2beab0 test-keys
ro.build.version.incremental=cbfb2beab0
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-10-05
ro.build.version.base_os=
ro.build.date=Do 13. Okt 12:12:19 CEST 2016
ro.build.date.utc=1476353539
ro.build.type=userdebug
ro.build.user=chris
ro.build.host=fedora24
ro.build.tags=test-keys
ro.build.flavor=cm_z3c-userdebug
ro.product.brand=Sony
ro.product.name=D5803
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Sony
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=z3c
ro.product.model=Xperia Z3C
ro.product.device=z3c
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=D5803-user 5.1.1 23.4.A.0.546 864948651 release-keys
ro.build.fingerprint=Sony/D5803/D5803:5.1.1/23.4.A.0.546/864948651:user/release-keys
ro.build.characteristics=default
ro.cm.device=z3c
# end build properties
#
# from device/sony/z3c/system.prop
#
# Graphics
ro.sf.lcd_density=320

# USB path
ro.usb.pid_suffix=1BB

ro.use_data_netmgrd=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20161013-UNOFFICIAL-z3c
ro.cm.releasetype=UNOFFICIAL
ro.modversion=13.0-20161013-UNOFFICIAL-z3c
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20161013-UNOFFICIAL-z3c
ro.config.ringtone=Orion.ogg
ro.carrier=unknown
camera.disable_zsl_mode=0
persist.camera.HAL3.enabled=1
persist.camera.ois.disable=0
sys.io.scheduler=bfq
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.radio.oem_socket=true
persist.radio.data_no_toggle=1
persist.radio.calls.on.ims=0
ro.telephony.call_ring.multiple=0
ro.qti.sensors.dpc=true
persist.debug.sensors.hal=0
debug.qualcomm.sns.daemon=0
debug.qualcomm.sns.hal=0
debug.qualcomm.sns.libsensor1=0
persist.sys.isUsbOtgEnabled=true
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
persist.hwc.mdpcomp.enable=true
ro.opengles.version=196608
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
audio.offload.pcm.enable=enable
av.offload.enable=enable
av.streaming.offload.enable=enable
media.aac_51_output_enabled=true
ro.qc.sdk.audio.fluencetype=none
persist.audio.dualmic.config=endfire
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
ro.qualcomm.sensors.qmd=false
ro.qc.sdk.sensors.gestures=false
ro.qc.sensors.max_accel_rate=false
ro.qc.sensors.max_gyro_rate=false
ro.qc.sensors.max_mag_rate=false
ro.qc.sensors.smgr_mag_cal_en=true
ro.qualcomm.sensors.pedometer=false
ro.qualcomm.sensors.pam=false
ro.qualcomm.sensors.scrn_ortn=false
ro.qualcomm.sensors.smd=sony
ro.qc.sensors.step_detector=true
ro.qc.sensors.step_counter=true
ro.qualcomm.sensors.georv=true
ro.qc.sensors.max_geomag_rotvec=50
persist.demo.hdmirotationlock=false
ro.input.noresample=1
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x8ae3b94e052dfee012ff5046edfd7589394428b2000000000000000000000000
